# Hotel_Bookings_App

./: Dockerfile  README.md  StartMyNewApp.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AmenityController.cs  BookController.cs  BookingController.cs  CommentController.cs  HotelArticleController.cs  LoanController.cs  LocationController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PersonController.cs  ReservationController.cs  RoomController.cs  UserController.cs  Whishlist.cs
API/Properties/: launchSettings.json
DATA/: DATA.csproj
DATA/Context/: AppDbContext.cs  AppDbContextFactory.cs
DATA/Migrations/: 20240917113643_MyFirstMigration.Designer.cs  20240917113643_MyFirstMigration.cs  20240918121103_UpdatePersonModel.Designer.cs  20240918121103_UpdatePersonModel.cs  20240918123214_UpdateBookModel.Designer.cs  20240918123214_UpdateBookModel.cs  20240918195741_UpdateDatabaseSchema.Designer.cs  20240918195741_UpdateDatabaseSchema.cs  20240918201215_UpdateHotelArticles.Designer.cs  20240918201215_UpdateHotelArticles.cs  20240918204125_UpdateCommentEntity.Designer.cs  20240918204125_UpdateCommentEntity.cs  20240918210307_RemoveHotelArticleLocationRelationship.Designer.cs  20240918210307_RemoveHotelArticleLocationRelationship.cs  20240919082020_UpdatedCommentsmodel.Designer.cs  20240919082020_UpdatedCommentsmodel.cs  20240920102804_InitialCreate.Designer.cs  20240920102804_InitialCreate.cs  20240923210658_updateDTOs.Designer.cs  20240923210658_updateDTOs.cs  20240923212208_InitialCreate.Designer.cs  20240923212208_InitialCreate.cs  20240926130209_AddNewEntitiesAndUpdates.Designer.cs  20240926130209_AddNewEntitiesAndUpdates.cs  20240928131437_AddNewEntitiesAndUpdate.Designer.cs  20240928131437_AddNewEntitiesAndUpdate.cs  20241013192012_MakeOwnerIdNullable.Designer.cs  20241013192012_MakeOwnerIdNullable.cs  20241013214543_HandleFileUpload.Designer.cs  20241013214543_HandleFileUpload.cs  20241014114842_handlestoringimagepathsintheDTO.Designer.cs  20241014114842_handlestoringimagepathsintheDTO.cs  20241014122042_AddImagePathsToHotelArticle.Designer.cs  20241014122042_AddImagePathsToHotelArticle.cs  20241107110630_UpdateGenericRepositoryAddAsyncReturnId.Designer.cs  20241107110630_UpdateGenericRepositoryAddAsyncReturnId.cs  20241107120155_UpdateImagePathsForHotelArticle.Designer.cs  20241107120155_UpdateImagePathsForHotelArticle.cs  20241113145535_dtohotelarticle.Designer.cs  20241113145535_dtohotelarticle.cs  (+1 more)
Domain/: Domain.csproj
Domain/Commands/: AddBookCommand.cs  AddBookingCommand.cs  AddCommentCommand.cs  AddGenericCommand.cs  AddHotelCommand.cs  AddLocationCommand.cs  AddPersonCommand.cs  AddReservationCommand.cs  AddUserCommand.cs  DeleteBookCommand.cs  DeleteBookingCommand.cs  DeleteCommentCommand.cs  DeleteGenericCommand.cs  DeleteHotelCommand.cs  DeleteLocation.Command.cs  DeletePersonCommand.cs  DeleteReservationCommand.cs  DeleteUserCommand.cs  UpdateBookCommand.cs  UpdateBookingCommand.cs  UpdateCommentCommand.cs  UpdateGenericCommand.cs  UpdateHotelCommand.cs  UpdateLacationCommand.cs  UpdatePersonCommand.cs  UpdateReservationCommand.cs  UpdateUserCommand.cs
Domain/DTOs/: AmenityCreateDto.cs  AmenityReadDto.cs  AmenityUpdateDto.cs  BookingCreateDto.cs  BookingReadDto.cs  BookingUpdateDto.cs  (+28 more)
Infra/: Infra.csproj
Infra/Repositories/: GenericRepository.cs
(+27 files in other folders)
